<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Video Background</title>
</head>

<body>
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="code.mov" autoplay="true" loop="true" muted></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>Hello Everyone</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni quaerat nemo, sequi voluptate perferendis? Distinctio animi quia voluptatem inventore?</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </header>
    <section class="section section-a">
        <div class="container">
            <h1>Section A</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, beatae vero dicta omnis iste doloremque delectus provident fugit ipsa iusto voluptatem non magni adipisci illo? Facere, fugit. Voluptatibus animi, fugiat nihil dicta doloremque
                est dolores tempore perferendis sed repudiandae natus expedita, corrupti, id ea laborum aliquid dolorum omnis beatae iste.</p>
        </div>
    </section>
    <section class="section section-b">
        <div class="container">
            <h1>Section B</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, beatae vero dicta omnis iste doloremque delectus provident fugit ipsa iusto voluptatem non magni adipisci illo? Facere, fugit. Voluptatibus animi, fugiat nihil dicta doloremque
                est dolores tempore perferendis sed repudiandae natus expedita, corrupti, id ea laborum aliquid dolorum omnis beatae iste.</p>
        </div>
    </section>
</body>

</html>